<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:menu="@menu/activity_drawer_drawer"
            app:title="Home"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/upper"
            app:navigationIcon="@drawable/ic_menu_24dp"
            app:popupTheme="@style/PopupOverlay"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_drawer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:backgroundTint="#7290E8"
        app:srcCompat="@drawable/fab"
        app:useCompatPadding="true" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>